//// token.in 
 
 '+' (Operator)
 '-' (Operator)
 '*' (Operator)
 '/' (Operator)
 '=' (Operator)
 '<' (Operator)
 '<=' (Operator)
 '>=' (Operator)
 '<>' (Operator)
 '%' (Operator)
 '==' (Operator)
 '!' (Operator)
 '[]' (Separator)
 '{}' (Separator)
 ':' (Separator)
 ';' (Separator)
 'space' (Separator)
 'if' (Reserved Word)
 'else' (Reserved Word)
 'int' (Reserved Word)
 'char' (Reseved Word)
 'string' (Reserved Word)
 'while' (Reserved Word)
 'begin' (Reserved Word)
 'end' (Reserved Word)
 'printf' (Reserved Word)
 'scanf' (Reserved Word)
