//// token.in 
 
 '+' (Operator)
 '-' (Operator)
 '*' (Operator)
 '/' (Operator)
 '=' (Operator)
 '<' (Operator)
 '<=' (Operator)
 '>=' (Operator)
 '<>' (Operator)
 '%' (Operator)
 '==' (Operator)
 '!' (Operator)
 '[]' (Separator)
 '{}' (Separator)
 ':' (Separator)
 ';' (Separator)
 'space' (Separator)
 'char' (Reserved Word)
 'if' (Reserved Word)
 'else' (Reserved Word)
 'int' (Reserved Word)
 'while' (Reserved Word)
 'begin' (Reserved Word)
 'end' (Reserved Word)
 'printf' (Reserved Word)
 'scanf' (Reserved Word)
 'integer' (Constant)
 'character' (Constant)
 'string' (Constant)
